ticket-nft-subgraph/schema.graphql

type Event @entity {
  id: ID!
  name: String!
  location: String!
  description: String!
  hashImage: String!
  eventManager: Bytes! # address
  startDay: BigInt!
  endDay: BigInt!
  exist: Boolean!
  ticketTypes: [TicketType!]! @derivedFrom(field: "event")
}

type TicketType @entity {
  id: ID!
  eventID: BigInt! # uint256
  name: String! # string
  description: String! # string
  hashImage: String! # string
  currentMintTickets: BigInt! # uint64
  maxTicketCount: BigInt! # uint64
  priceFactor: BigDecimal!
  exist: Boolean!
  event: Event!
  tickets: [Ticket!]! @derivedFrom(field: "ticketType")
}

type Ticket @entity {
  id: ID!
  eventID: BigInt! # uint256
  ticketTypeID: BigInt! # uint256
  ticketType: TicketType!
  owner: Bytes!
  forSale: Boolean!
  price: BigDecimal
  activities: [Activity!]! @derivedFrom(field: "ticket")
}

type EventManager @entity {
  id: ID!
  approve: Boolean!
}

enum ActivityType {
  TRANSFER
  LISTING
  CANCEL
  SOLD
}

type Activity @entity {
  id: ID!
  ticketID: BigInt!
  from: Bytes!
  to: Bytes
  date: BigInt!
  price: BigDecimal
  activityType: ActivityType!
  ticket: Ticket!
}
