ticket-nft-subgraph/schema.graphql

type Event @entity {
  id: ID!
  name: String!
  location: String!
  description: String!
  hashImage: String!
  eventManager: Bytes! # address
  startDay: BigInt!
  endDay: BigInt!
  ticketTypes: [TicketType!]! @derivedFrom(field: "event")
}

type TicketType @entity {
  id: ID!
  eventID: BigInt! # uint256
  name: String! # string
  description: String! # string
  hashImage: String! # string
  currentMintTickets: BigInt! # uint64
  maxTicketCount: BigInt! # uint64
  priceFactor: BigInt! # uint64
  event: Event!
  tickets: [Ticket!]! @derivedFrom(field: "ticketType")
}

type Ticket @entity {
  id: ID!
  eventID: BigInt! # uint256
  ticketTypeID: BigInt! # uint256
  ticketType: TicketType!
}

type EventManager @entity {
  id: ID!
  approve: Boolean!
}
